### NOTE: To use this file VSC REST Client extension must be installed 

### Finds all Movies
GET http://localhost:3000/movies

### Finds a Movie by id
GET http://localhost:3000/movies/movie-id-goes-here

### Creates a Movie
POST http://localhost:3000/movies
Content-Type: application/json

{
    "genreId": "genreId",
    "createTitleTranslationPayloads": [
        {
            "languageId": "languageId",
            "text": "text"
        },
        {
            "languageId": "languageId",
            "text": "text"
        },
        {
            "languageId": "languageId",
            "text": "text"
        }
    ],
    "createDescriptionTranslationPayloads": [
        {
            "languageId": "languageId",
            "text": "text"
        },
        {
            "languageId": "languageId",
            "text": "text"
        },
        {
            "languageId": "languageId",
            "text": "text"
        }
    ]
}

### Updates a Movie
PUT http://localhost:3000/movies/movie-id-goes-here
Content-Type: application/json

{
    "genreId": "genreId",
    "updateTitleTranslationPayloads": [
        {
            "languageId": "languageId",
            "text": "text"
        },
        {
            "languageId": "languageId",
            "text": "text"
        },
        {
            "languageId": "languageId",
            "text": "text"
        }
    ],
    "updateDescriptionTranslationPayloads": [
        {
            "languageId": "languageId",
            "text": "text"
        },
        {
            "languageId": "languageId",
            "text": "text"
        },
        {
            "languageId": "languageId",
            "text": "text"
        }
    ]
}

### Deletes a Movie
DELETE http://localhost:3000/movies/movie-id-goes-here