### NOTE: To use this file VSC REST Client extension must be installed 

### Finds all Genres
GET http://localhost:3000/genres

### Finds a Genre by id
GET http://localhost:3000/genres/a5368d12-5a1b-47c2-a82d-1298251196e3

### Creates a Genre
POST http://localhost:3000/genres
Content-Type: application/json

{
    "createTranslationPayloads": [
        {
            "languageCode": "en",
            "text": "Action"
        },
        {
            "languageCode": "es",
            "text": "Accion"
        }
    ]
}