APP_ENV=APP_ENV_GOES_HERE
APP_PORT=APP_PORT_GOES_HERE
APP_URL=APP_URL_GOES_HERE

AWS_REGION=AWS_REGION_GOES_HERE
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID_GOES_HERE
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY_GOES_HERE
AWS_VIDEO_UPLOADS_BUCKET_NAME=AWS_VIDEO_UPLOADS_BUCKET_NAME_GOES_HERE

DB_DNS=DB_DNS_GOES_HERE