### NOTE: To use this file VSC REST Client extension must be installed 

### Finds all Genres
GET http://localhost:3000/genres

### Finds a Genre by id
GET http://localhost:3000/genres/genre-id-goes-here

### Creates a Genre
POST http://localhost:3000/genres
Content-Type: application/json

{
    "createLabelTranslationPayloads": [
        {
            "languageId": "languageId",
            "text": "text"
        },
        {
            "languageId": "languageId",
            "text": "text"
        },
        {
            "languageId": "languageId",
            "text": "text"
        }
    ]
}

### Updates a Genre
PUT http://localhost:3000/genres/genre-id-goes-here
Content-Type: application/json

{
    "updateLabelTranslationPayloads": [
        {
            "languageId": "languageId",
            "text": "text"
        },
        {
            "languageId": "languageId",
            "text": "text"
        },
        {
            "languageId": "languageId",
            "text": "text"
        }
    ]
}

### Deletes a Genre
DELETE http://localhost:3000/genres/genre-id-goes-here