### NOTE: To use this file VSC REST Client extension must be installed 

### Finds all Languages
GET http://localhost:3000/languages

### Finds a Language by id
GET http://localhost:3000/languages/4d68f0b4-c87b-43e2-8ba1-78fb4d0d3302

### Creates a Language
POST http://localhost:3000/languages
Content-Type: application/json

{
    "code": "en",
    "createTranslationPayloads": [
        {
            "languageId": "972af4a6-84cd-474d-a159-08436daf1e43",
            "text": "Anglais"
        },
        {
            "languageId": "be277c64-a1e4-4aa1-b8da-e90df53a9890",
            "text": "Ingles"
        }
    ]
}

### Updates a Language
PUT http://localhost:3000/languages/e401938c-a390-4cf0-9eac-7379f7735711
Content-Type: application/json

{
    "code": "en",
    "updateTranslationPayloads": [
        {
            "languageId": "e401938c-a390-4cf0-9eac-7379f7735711",
            "text": "English"
        }
    ]
}


### Deletes a Language
DELETE http://localhost:3000/languages/4d68f0b4-c87b-43e2-8ba1-78fb4d0d3302