### NOTE: To use this file VSC REST Client extension must be installed 

### Finds all Plans
GET http://localhost:3000/plans
Authorization: Bearer accessToken

### Finds a Plan by id
GET http://localhost:3000/plans/92885497-d1cd-4407-834a-141ee7ae1083
Authorization: Bearer accessToken

### Creates a Plan
POST http://localhost:3000/plans
Authorization: Bearer accessToken
Content-Type: application/json

{
    "name": "Premium Plan",
    "description": "Premium plan description",
    "price": 12.50
}